'''
判斷式
.........
會依不同情況進行不同的處理方式

..........
程式流程控制
..........

程式分為循序式執行跟跳躍式執行


循序式執行

由上往下執行


跳耀式執行

設定條件後,依條件執行不同的程式碼(但仍注意程式依然是由上往下執行)


.......
python中的流程控制
.......

判斷式

if-elif-else


迴圈

while
for


......
單向判斷式 if...

語法

if:條件式
   程式區塊
   
如果程式區塊只有一行程式碼也可寫成

if : 程式區塊


運行邏輯

如果條件判斷結果是True時,就會執行if內的程式區塊,如果條件判斷結果是False時,則不會執行if內的程式區塊

..............................................................................

雙向判斷式 if else

語法: if: 
         程式區塊一
      else:
           程式區塊一

運行邏輯
如果條件判斷為True時,就執行if後的程式區塊一,如果條件判斷為Flase時就執行else後的程式區塊一
.......................................................................................

多項判斷式

語法
if 條件區塊一 :
    程式區塊一
elif 條件區塊二 :
   程式區塊二
elif 條件式3 :
   程式區塊3
else:
    else程式區塊
   
    
運行邏輯
如果條件判斷式一為True就執行程式區塊一,然後跳離多項條件式,條件判斷式一為Flase時,則繼續檢查條件判斷式二,若條件判斷式二為True時就執行程式區塊二
,如果條件判斷式二為Flase時則繼續檢查條件判斷式三,如果所有條件判斷式皆為Flase,則會執行else
................................

巢狀判斷式

寫法:在判斷式裡加判斷式
'''

