'''
串列

又稱清單或列表,功能與變數類似,每一個串列元素相當於一個變數,要存取串列元素,是以元素在串列中的位置做為索引,即可存取串列元素

語法

串列名稱 = {元素1,元素2.....}
............................

各種元素資料型別可以相同也可以不同

jist1 = [1,2,3,4,5] 元素皆為整數
list2 = ["hello","python","world"] 元素皆為字串
list3 = [1,"python",True] 元素包含整數,"字串",布林值

.............................

串列索引方法

將索引值置於中括號內,注意第一個元素索引值是由0開始,以此類推,不得超過串列索引範圍

list4 = ["烤肉","炸雞","健康"]
print(list4[0]) 取得第一個元素
print(list4[3]) 錯誤,索引值超出範圍

索引值也可為負值,表示由串列最後向前列出,[-1]表示最後一個元素,[-2]表示道術第二個元素,以此類推,不得超過串列索引範圍

list5 = ["python","程式","學習中"]
print(list5[-1]) 取得倒數第一個元素
print(list5{-3}) 錯誤,超過串列索引範圍



串列裡的元素可是另一個串列,這樣就能形成多維串列,多維串列中的元素存取是用其括號組合

list6 = [["sam","114"],["man","514],["power","114514"]]
print(list6[2]) 印出["power","114514"] 元素為串列
print(list6[2][1]) 印出114514
..........................
'''





