'''
運算式

單元運算子:只有一個運算元 像-98 中的[-]負號 notx 中的 not等 單元運算子位於運算元前方

二元運算子 :具有兩個運算元 ,像 9-6中的 [-] 減號 x and x 中的 and , 二元運算子位於算式中間



input() 讓使用者輸入資料

語法 變數 = input([提示字串])

Year = input('請輸入今年的西元年')
print(Year)


算術運算子

+  加 11+5 16

-  減 11-5  6

*  乘 15 * 7  105

/  除 31 / 2   15.5

%  取餘數  31 % 2   1

// 取整除的商數 31 // 2  16

** 次方 7 ** 2 (運算元一) 的 (運算元二) 次方 7 的二次方為49


/ % // 的數字不能為零
'''


'''
比較運算子
'''

# ==  算式1是否等於算式2  

print("-----------")
yyy = 5+4 == 4+5
print(yyy)  # 結果為True

ppp = 5+9 == 9+2
print(ppp)  # 結果為Flase
print("----------")


# != 算式1是否不等於算式2

num = 5+4 != 6+2
print(yyy) # 輸出結果為True

num2 = 8+2 != 2+8
print(num2) # 輸出結果為Flase
print("-----------")


# > 算式1是否大於算式2

math1 = 6+19 > 5+2
print(math1) # 輸出結果為True

math2 = 8+3 > 9+2
print(math2) # 輸出結果為Flase
print("-----------")


# < 算式1是否小於算式2

rpk = 9+9 < 10+9
print(rpk) # 結果為True

rpk2  = 9+7 < 6+8
print(rpk2) # 結果為Flase
print("-----------")


# >= 算式1是否大於或等於算式2

rbr = 6+9 >= 7+3
print(rbr) # 結果為True

rbr1 = 8+10 >= 9+12
print(rbr1) # 結果為Flase
print("------------")


# <= 算式1是否小於或等於算式2

fish = 10+5 <= 8+15
print(fish) # 結果為True

fish1 = 8+21 <= 7+5
print(fish1) # 結果為Flase
print("--------------")


'''
邏輯運算子

'''

# not 傳回與原來結果相反的值 就是比較結果為True 傳回Flase 或 比較結果為Flase就傳回True

rkn = not(2>5)
print(rkn) # 傳回True
print('-----------')

rkn1 = not(5>2)
print(rkn1) # 傳回Flase
print("----------")

# and 當兩個運算元相等時傳回True 其餘情況皆傳回Flase

ama = (7>5) and (5<7)
print(ama) # 傳回True
print("----------")

ama1 = (8>3) and (9<2)
print(ama1) # 傳回Flase
print("-----------")

# or 只有兩個運算元比較結果是Flase時才傳回Flase,其餘都傳回True

rpr = (2>7) or (8<3)
print(rpr) # 傳回Flase
print("-----------")

rpr1 = (2>7) or (7>2)
print(rpr1) # 傳回True
print("------------")




'''
複合指定運算子

可以在指定變數的同時進行運算
一次做兩件事的寫法
'''


i = 10 # 首先設定變數

i += 5 # 相加後指定給原變數 答15

i -= 5 # 相減後指定給原變數 答5

i *= 5 # 相乘後指定給原變數 答 50

i /= 5 # 相除後指定給原變數 答 2

i %= 5 # 相除後得餘數再指定給原變數  答 0

i //= 5 # 相除後取得商數再指定給原變數 

i ** 5 # 做指數運算載指定給原變數



'''
運算子順序


1.() 括號

2.not 邏輯運算  + 正數 -  負數   * 乘法    / 除法  % 餘數運算

3. + 加法   -  減法

4. > 大於 >= 大於或等於 < 小於 <= 小於或等於

5. == 等於 != 不等於

6. and 邏輯運算  or 邏輯運算

7. = 複合指定運算子

'''

